<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        #logo{
            width: 150px;
            float: left;
            top: 30px;
            left: 30px;
            position: relative;

        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        a:hover {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }
        #fc{
            align-content: end;
            width: 40px;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:  #6495ED;
            color: black;
            font-size: x-large;

        }

        .hero-text {
            font-size: 42px;
            text-align: center;
            position: relative;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E6E6FA;
        } * {
              box-sizing: border-box;
          }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 18px;
            border: 2px solid firebrick;
        }

        .left, .right {
            width: 30%;
        }

        .middle {
            width: 38.8%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
    <title>Main Page</title>
</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">historyofinternet@njit.com</span></a>

            </div>

        </div>
    </div>
</div>
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">


                <div class="site-logo">
                    <div class="logo">


                        <img src='images/finallogo.PNG', width="125",align="left">

                        <span class="text-primary">History of Internet</span>
                    </div>
                </div>

                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto " role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                            <li><a href="t2.html" class="nav-link">Timeline</a></li>
                            <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                            <li><a href="future.html" class="nav-link">Future</a></li>
                            <li><a href="developers.html" class="nav-link">Developers</a></li>
                        </ul>
                    </nav>

                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

            </div>
        </div>

    </header>

    <div class="hero" style="background-image: url('images/Globalisation.jpg');"></div>
    <div class="hero-text"> Connecting the World Digitally !</div><div class="row">

    <div class="column left" style="background-color:#aaa";>
        <h3> <u> Overview </u> </h3>
        <ul>
            <li>Internet is a type of Wide Area Network spread over the entire globe.</li>
            <li>It is a very large network of thousands of smaller networks</li>
            <li>Billions of computers relate to each other and communicate with each other and share resources.</li>
            <li>The Internet connectivity is provided by Internet Service Providers (ISP). </li>
            <li>These corporations dedicate computers to act as servers - that is they make information (such as Web pages or e-mail) available to users of the Internet.</li>
        </ul>
    </div>
    <div class="column middle" style="background-color:#bbb;">
        <h3><u> Description </u> </h3>
        <p>
        <ul>
            <li>Internet is a type of Wide Area Network spread over the entire globe.</li>
            <li>It is a very large network of thousands of smaller networks</li>
            <li>Billions of computers relate to each other and communicate with each other and share resources.</li>
            <li> At present internet is the fastest mean of sending and exchanging information and data among computers across the world.</li>
            <li>Computers over the internet are connected through optical fiber cable, coaxial cable or wireless media and various networking hardware like switch, router, etc.</li>
        </ul>
        </p>
    </div>
    <div class="column right" style="background-color:#ccc;">
        <h3><u>Services</u></h3>
        <p>
        <ul>
            <li>The services provided by the Internet is used for interaction, business, marketing, downloading files, sending data etc.</li>
            <li>Various Internet services are Electronic Mail, World Wide Web (WWW), File Transfer Protocol (FTP), Chat Rooms, Mailing list, Instant Messaging, Chat, and News Groups.</li>
            <li>E-commerce is the best service provided by Internet though which we can sell or buy goods. The websites which provides buying and selling facilities to the users are known as electronic commerence websites.</li>
        </ul>
        </p>
    </div>
</div>
    <div class="footer">
        <p align="center" style="color: navajowhite">© 2021 Copyright: Harsh Rajesh Damania, Ronak Hemant Baviskar, Nikita Ramesh Gaikwad</p>
        <img src="images/GitHub-icon.png"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite"> GitHub</a>
       <h5 align="center" style="color: navajowhite">Connecting the World Digitally !</h5>
        <img src="images/w3c.png" width="70"><a href="https://github.com/hrd9/Project1HistoryofInternet" style="color: navajowhite">W3C Validator</a>




    </div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>
</html>