<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <style>

        .all-browsers > h1, .browser {
            margin: 10px;
            padding: 5px;
        }
        .all-browsers {
            margin: 5px;
            padding: 25px;
            background-color: red;
            background-image: url("images/Innovation.jpg");
        }

        .browser {
            background: white;
        }

        .browser > h2, p {
            margin: 4px;
            font-size: 120%;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
            color:black;
        }

        #logo{
            width: 150px;
            float: left;
            top: 30px;
            left: 30px;
            position: absolute;

        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        a:hover {
            background-color: #E74C3C;
            border-color:black;
            font-size: 20px;
            font-weight: bolder;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        .hero-text {
            font-size: 42px;
            text-align: center;
            position: absolute;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E6E6FA;
        } * {
              box-sizing: border-box;
          }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 18px;
            border: 2px solid firebrick;
        }

        .left, .right {
            width: 30%;
        }

        .middle {
            width: 38.8%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <title>Main Page</title>
</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>


<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-12">


            </div>

        </div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">


                <div class="site-logo">
                    <div class="logo">


                        <img src='images/finallogo.PNG', width="125",align="left">

                        <span class="text-primary">Timeline</span>
                    </div>
                </div>

                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto " role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="inventors.html" class="nav-link">Inventors</a></li>
                            <li><a href="timeline.html" class="nav-link">Timeline</a></li>
                            <li><a href="evolution.html" class="nav-link">Evolution</a></li>
                            <li><a href="#blog-section" class="nav-link">Future</a></li>
                            <li><a href="#contact-section" class="nav-link">Developers</a></li>
                        </ul>
                    </nav>

                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

            </div>
        </div>
        <article class="all-browsers">
            <article class="browser">
                <img src="images/history.jpg" , align="left" , width="400" ,height="150" ,border="100">
                <h2 style="font-size:30px;">Description</h2>
                <p class="p1">Before there was the Internet, there was a packet. The “sending of the packet” was the first step toward the invention of the Internet as we know it, and it happened 50 years ago today. On that day, first connection was established between two computers—from UCLA to the Stanford Research Institute—on the ARPANET, the predecessor to the Internet.
                    Connecting the planet in this way remains one of the most astounding technical and societal achievements of our lifetime.
                    A lot has happened in the years since, and the rise of the Internet has come with its own set of challenges that will require new solutions. But over the years there have been many bright spots, including 11 moments that, for me, stand out the most.
                </p>
            </article>
        </article>
            <article class="all-browsers">
                <article class="browser">
                    <ul>
                        <img src="images/history1.png" , align="left" , width="300" ,height="300" ,border="100">
                   <li><b><u> October 29, 1969</u></b>: The first packet was sent. This pioneered our understanding of operational packet switching technology, which prepared us for the subsequent development of the Internet.On September 2, 1969, the first data moved from a host at the University of California, Los Angeles (UCLA) through an interface message processor switch (a piece of network equipment). The first message sent through this precursor to the internet was delivered at 10:30 PM, October 29, 1969, by Charley Kline, a UCLA student. Kline tried to type “login” but the system only managed to transmit “lo” to a computer at the Stanford Research Institute (SRI), a couple of hundred miles away, and then crashed. This was a double world first: the first message sent over the internet and the very first server crash.<br>
                   </li>  <li><b><u> 1971</u></b>: Networked electronic mail was created using file transfers as a mechanism to distribute messages to users on the Arpanet.
                </article>
                <article class="browser">
                    </li><li><b><u>1972</u></b>: BBN’s Ray Tomlinson introduces network email. The Internetworking Working Group (INWG) forms to address need for establishing standard protocols. electrical engineer Robert Kahn gives the first public demonstration of the ARPANET at the International Computer Communication Conference, featuring terminals that can access computers located across the country. Email, the internet’s first killer app, is integrated into the network’s File Transfer Protocol (FTP), the standard for transferring files between computers.
                        <img src="images/history2.png" , align="left" , width="300" ,height="300" ,border="100"></li><li>   <b><u>1974</u></b>: 1974 was a breakthrough year. A proposal was published to link Arpanet-like networks together into a so-called “inter-network”, which would have no central control and would work around a transmission control protocol (which eventually became TCP/IP).
                      </li>><li><b><u>November 22, 1977</u></b> 1977 was a big year for the development of the Internet as we know it today. It’s the year the first PC modem, developed by Dennis Hayes and Dale Heatherington, was introduced, and initially sold to computer hobbyists.
                    </article>
                    <article class="browser>
                        </li><li>  <b><u> January 1, 1983</u></b>: The Internet was operationally born.
                    </li><li>  <b><u>1983:</u></b>ARPANET is officially switched to TCP/IP, establishing the fundamental standard that the internet remains based on today. The US military separates its own network from ARPANET, and the Domain Name System is created to automate the managing of names and addresses on the growing network.
                    </li><img src="images/history4.png" , align="left" , width="300" ,height="300" ,border="100"><li>    <b><u>1984</u></b>: Cisco Systems was founded, and with it came the arrival of commercial routers, which allowed the connection of disparate networks to share data between computers.  The domain name system was created in 1984 along with the first Domain Name Servers (DNS).
            </li> <article class="browser">
            <li> <b><u> 1988</u></b>: One of the first major Internet worms was released in 1988. Referred to as “The Morris Worm”, it was written by Robert Tappan Morris and caused major interruptions across large parts of the Internet.
                    </li></li><li>  <b><u>December 1991</u></b>: The invention of the World Wide Web introduced a new way of sharing information that had a profound impact on accessibility and utility. Its arrival illustrated how powerful the Internet could be for information discovery, access and sharing. 1991 brought some major innovations to the world of the Internet. The first web page was created and, much like the first email explained what email was, its purpose was to explain what the World Wide Web was. Also in the same year, the first search protocol that examined file contents instead of just file names was launched, called Gopher.
            </article>
             </li>

                    </ul>
                </article>
            </article>
                    </div>

        <div class="footer">
            <p>Quickly connecting the World !</p>
        </div>
    </header>



</body>
</html>